# don't disable display
CONFIG_ZMK_DISPLAY=n

# go to sleep after two hours (2*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n