#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "corne-ish_zen.h"

&kscan0 {
  debounce-period = <14>;
};

&sk {
  release-after-ms = <STICKY_KEY_TIMEOUT>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {

  behaviors {

    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      quick-release;
      release-after-ms = <STICKY_KEY_TIMEOUT>;
    };
    
    // Sticky key on tap, normal key on hold
    // Useful for modifier-clicking without the modifier remaining active
    nk: not_so_sticky_key {
      compatible = "zmk,behavior-hold-tap";
      label = "NOT_SO_STICKY_KEY";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&sk>;
    };

    mr: mo_layer_or_repeat {
      compatible = "zmk,behavior-hold-tap";
      label = "MO_REPEAT";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <125>;
      global-quick-tap;
      bindings = <&sl>, <&key_repeat>;
    };

    // A hold-tap that activates without delay (like `&mo`)
    // mo_tap: mo_with_tap {
    //   compatible = "zmk,behavior-hold-tap";
    //   label = "MO_WITH_TAP";
    //   #binding-cells = <2>;
    //   tapping_term_ms = <0>;
    //   retro-tap;
    //   flavor = "hold-preferred";
    //   bindings = <&sl>, <&key_repeat>;
    // };

//    shift_dance: shift_dance {
//        compatible = "zmk,behavior-tap-dance";
//        label = "SHIFT_DANCE";
//        #binding-cells = <0>;
//        tapping-term-ms = <200>;
//        bindings = <&sk LEFT_SHIFT>, <&caps_word>;
//    };
//    #define _LSHFT_ &shift_dance


    //#include "hold_tap.dtsi"
    //#include "mod_morph.dtsi"
    //#include "macros.dtsi"
  };

//  combos {
//    #include "combos.dtsi"
//  };

  keymap {
    compatible = "zmk,keymap";

//        // ╭───────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────╮
//             XXXXX   _____         _____         _____         _____         _____             _____         _____         _____         _____         _____         XXXXX
//        // ├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────┤
//             XXXXX   _____         _____         _____         _____         _____             _____         _____         _____         _____         _____         XXXXX
//        // ├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────┤
//             XXXXX   _____         _____         _____         _____         _____             _____         _____         _____         _____         _____         XXXXX
//        // ╰───────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴───────╯
//                                                 _____         _____         _____             _____         _____         _____
//        //                                     ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯





    base_layer {
      label = "DEF";
      bindings = <
        // ╭───────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────╮
             XXXXX   &kp Y         &kp COMMA     &kp H         &kp W         &kp F             &kp Q         &kp K         &kp O         &kp U         &kp X         XXXXX
        // ├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────┤
             XXXXX   &kp S         &kp I         &kp N         &kp D         &kp C             &kp V         &kp T         &kp A         &kp E         &kp R         XXXXX
        // ├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────┤
             XXXXX   &kp J         &kp DOT       &kp L         &kp P         &kp B             &kp G         &kp M         &kp SEMI      &kp SLASH     &kp Z         XXXXX
        // ╰───────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴───────╯
                                                 _____         &skq LSHIFT   &mr NAV 0         &kp SPACE     &skq LSHIFT   _____
        //                                     ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        // ╭───────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────╮
             XXXXX   &kp ESC       _____         SK(LCTRL)     SK(RGUI)      _____             _____         &kp BSPC      &kp UP        &kp DEL       _____         XXXXX
        // ├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────┤
             XXXXX   _____         SK(LSHIFT)    SK(LALT)      SK(LGUI)      _____             _____         &kp LEFT      &kp DOWN      &kp RIGHT     _____         XXXXX
        // ├───────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────┤
             XXXXX   _____         _____         _____         _____         _____             _____         &kp TAB       _____         _____         _____         XXXXX
        // ╰───────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴───────╯
                                                 _____         _____         _____             &kp ENTER     _____         _____
        //                                     ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };


//    base_layer {
//      label = "DEF";
//      bindings = <
//        XXXXXXX  ___Y___  _COMMA_  ___H___  ___W___  ___F___    ___Q___  ___K___  ___O___  ___U___  ___X___  XXXXXXX
//        XXXXXXX  ___S___  ___I___  ___N___  ___D___  ___C___    ___V___  ___T___  ___A___  ___E___  ___R___  XXXXXXX
//        XXXXXXX  ___J___  __DOT__  ___L___  ___P___  ___B___    ___G___  ___M___  __SEMI_  _SLASH_  ___Z___  XXXXXXX
//                                   _______  _LSHFT_  NAV_RPT    _SPACE_  _LSHFT_  _______
//      >;
//    };

         //    nav_layer {
         //      label = "NAV";
         //      bindings = <
         //        XXXXXXX  _______  _LCTRL_  _LOPT__  _LCTRL_  _______    _______  _BKSPC_  __UP___  __DEL__  _______  XXXXXXX
         //        XXXXXXX  _______  _______  _LCMD__  _LSHFT_  _______    _______  _LEFT__  _DOWN__  _RIGHT_  _______  XXXXXXX
         //        XXXXXXX  _______  _______  _______  _______  _______    _______  __TAB__  o_TABL_  o_TABR_  _______  XXXXXXX
         //                                   _______  _______  _______    _SPACE_  _ENTER_  _______
         //      >;
         //    };
  };
};
