#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keycodes.h"

// LAYERS
#define DEF 0
#define CPS 1
#define NAV 2

#define NUM 3
#define WIN 4
#define SYS 5

#define _LSHFT_ &mo 1

&sk {
  release-after-ms = <2000>;
};

&kscan0 {
  debounce-period = <10>;
};

/ {

  behaviors {
    rnav: repeat_nav {
      compatible = "zmk,behavior-hold-tap";
      label = "REPEAT_NAV";
      #binding-cells = <1>;
      flavor = "tap-preferred";
      tapping-term-ms = <120>;
      bindings = <&mo>, <&key_repeat>;
    };

    #define __RPT__ &rnav NAV 1

    //#include "hold_tap.dtsi"
    //#include "mod_morph.dtsi"
    //#include "macros.dtsi"
  };

//  combos {
//    #include "combos.dtsi"
//  };

  keymap {
    compatible = "zmk,keymap";

//        XXXXXXX  _______  _______  _______  _______  _______    _______  _______  _______  _______  _______  XXXXXXX
//        XXXXXXX  _______  _______  _______  _______  _______    _______  _______  _______  _______  _______  XXXXXXX
//        XXXXXXX  _______  _______  _______  _______  _______    _______  _______  _______  _______  _______  XXXXXXX
//                                   _______  _______  _______    _______  _______  _______

    base_layer {
      label = "DEF";
      bindings = <
        XXXXXXX  ___y___  _COMMA_  ___h___  ___w___  ___f___    ___q___  ___k___  ___o___  ___u___  ___x___  XXXXXXX
        XXXXXXX  ___s___  ___i___  ___n___  ___d___  ___c___    ___v___  ___t___  ___a___  ___e___  ___r___  XXXXXXX
        XXXXXXX  ___j___  __DOT__  ___l___  ___p___  ___b___    ___g___  ___m___  __SEMI_  _SLASH_  ___z___  XXXXXXX
                                   &key_repeat  _LSHFT_  __RPT__    _SPACE_  _LSHFT_  _______
      >;
    };

    caps_layer {
      label = "DEF";
      bindings = <
        XXXXXXX  ___Y___  _COMMA_  ___H___  ___W___  ___F___    ___Q___  ___K___  ___O___  ___U___  ___X___  XXXXXXX
        XXXXXXX  ___S___  ___I___  ___N___  ___D___  ___C___    ___V___  ___T___  ___A___  ___E___  ___R___  XXXXXXX
        XXXXXXX  ___J___  __DOT__  ___L___  ___P___  ___B___    ___G___  ___M___  __SEMI_  _SLASH_  ___Z___  XXXXXXX
                                   _______  _CWORD_  __RPT__    _SPACE_  _CWORD_  _______
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        XXXXXXX  _______  _LCTRL_  _LOPT__  _LCTRL_  _______    _______  _BKSPC_  __UP___  __DEL__  _______  XXXXXXX
        XXXXXXX  _______  _______  _LCMD__  _LSHFT_  _______    _______  _LEFT__  _DOWN__  _RIGHT_  _______  XXXXXXX
        XXXXXXX  _______  _______  _______  _______  _______    _______  __TAB__  o_TABL_  o_TABR_  _______  XXXXXXX
                                   _______  _______  _______    _SPACE_  _ENTER_  _______
      >;
    };
  };
};
