#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keycodes.h"

// LAYERS
#define DEF 0
#define NAV 1
#define NUM 2
#define WIN 3
#define SYS 4

&sk {
  release-after-ms = <2000>;
};

&kscan0 {
  debounce-period = <10>;
};

/ {

//  behaviors {
//    #include "hold_tap.dtsi"
//    #include "mod_morph.dtsi"
//    //#include "macros.dtsi"
//  };

//  combos {
//    #include "combos.dtsi"
//  };

  keymap {
    compatible = "zmk,keymap";

//        XXXXXXX  _______  _______  _______  _______  _______    _______  _______  _______  _______  _______  XXXXXXX
//        XXXXXXX  _______  _______  _______  _______  _______    _______  _______  _______  _______  _______  XXXXXXX
//        XXXXXXX  _______  _______  _______  _______  _______    _______  _______  _______  _______  _______  XXXXXXX
//                                   _______  _______  _______    _______  _______  _______

    base_layer {
      label = "DEF";
      bindings = <
        XXXXXXX  ___J___  ___F___  ___M___  ___P___  ___V___    _GRAVE_  __DOT__  _SLASH_  _SQUOT_  _DQUOT_  XXXXXXX
        XXXXXXX  ___R___  ___S___  ___N___  ___D___  ___W___    _COMMA_  ___A___  ___E___  ___I___  ___H___  XXXXXXX
        XXXXXXX  ___X___  ___G___  ___L___  ___C___  ___B___    _MINUS_  ___U___  ___O___  ___Y___  ___K___  XXXXXXX
                                   _______  _LSHFT_  ___T___    _SPACE_  _LSHFT_  _______
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        XXXXXXX  _______  _LCTRL_  _LOPT__  _LCTRL_  _______    _______  _BKSPC_  __UP___  __DEL__  _______  XXXXXXX
        XXXXXXX  _______  _______  _LCMD__  _LSHFT_  _______    _______  _LEFT__  _DOWN__  _RIGHT_  _______  XXXXXXX
        XXXXXXX  _______  _______  _______  _______  _______    _______  __TAB__  o_TABL_  o_TABR_  _______  XXXXXXX
                                   _______  _______  _______    _SPACE_  _ENTER_  _______
      >;
    };
  };
};
